application.caption = CUBA Application
application.logoImage = branding/app-icon-menu.png

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-agency = Application
menu-config.agency$TransportType.browse = Transport Types
menu-config.agency$Accomodation.browse = Accomodations
menu-config.agency$Client.browse = Clients
menu-config.agency$Country.browse = Countries
menu-config.agency$Group.browse = Groups
menu-config.agency$Hotel.browse = Hotels
menu-config.agency$Passport.browse = Passports
menu-config.agency$Trip.browse = Trips
