<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://editorCaption"
        class="com.company.agency.gui.group.GroupEdit"
        datasource="groupDs"
        focusComponent="fieldGroup"
        messagesPack="com.company.agency.gui.group">
    <dsContext>
        <datasource id="groupDs"
                    class="com.company.agency.entity.Group"
                    view="group-view">
            <collectionDatasource id="clientsDs"
                                  property="clients"/>
        </datasource>
        <collectionDatasource id="accomodationsDs"
                              class="com.company.agency.entity.Accomodation"
                              view="_minimal">
            <query>
                <![CDATA[select e from agency$Accomodation e]]>
            </query>
        </collectionDatasource>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout expand="windowActions"
            spacing="true">
        <fieldGroup id="fieldGroup"
                    datasource="groupDs">
            <column width="250px">
                <field property="numberOfPlaces"/>
                <field property="departureDate"/>
                <field property="returnDate"/>
                <field optionsDatasource="accomodationsDs"
                       property="accomodation"/>
            </column>
        </fieldGroup>
        <groupBox id="clientsBox"
                  caption="msg://com.company.agency.entity/Group.clients">
            <table id="clientsTable"
                   height="200px"
                   width="100%">
                <actions>
                    <action id="add"/>
                    <action id="remove"/>
                </actions>
                <columns>
                    <column id="passport"/>
                </columns>
                <rows datasource="clientsDs"/>
                <buttonsPanel>
                    <button action="clientsTable.add"/>
                    <button action="clientsTable.remove"/>
                </buttonsPanel>
            </table>
        </groupBox>
        <frame id="windowActions"
               screen="editWindowActions"/>
    </layout>
</window>
